Even or Odd program
.............................................
import java.util.*;

class Even {

  public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter a num");
    int a = sc.nextInt();
    sc.close();
    if (a % 2 == 0) {
      System.out.println(a + " is even");
    } else {
      System.out.println(a + " is odd ");
    }
    

  }
}
................................................
import java.util.*;
//Take name as input and print a greeting message for that particular name.
public class Name {
    public static void main(String args[]){
        System.out.println("Enter name");
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        System.out.println(" "+name+" Wish you happy birthday");       
        sc.close();
    }   
}
..............................................
